Print: 6587
Python:
	n = 600851475143
	while n != 1:
		for i in range(2, n+1):
			if not n % i:
				f = i
				n //= i
				break
	print(f)

Python:
	f, n = 2, 600851475143
	while n != 1:
		if n % f:
			f += 1
		else:
			n //= f
	print(f)

JavaScript:
	let n = 600851475143, f;
	while (n != 1) {
		for(let i = 2; i <= n; i++) {
			if (n % i == 0) {
				f = i;
				n = Math.floor(n / i);
				break;
			}
		}
	}
	console.log(f)

Java:
	class PE {
		public static void main(String[] args) {
			long n = 600851475143L, f = 0;
			while (n != 1) {
				for (int i = 2; i <= n; i++) {
					if (n % i == 0) {
						f = i;
						n /= i;
						break;
					}
				}
			}
			System.out.println(f);
		}
	}

C#