Print: 232792560
Python:
	n = 20
	from math import lcm
	print(lcm(*range(1, n+1)))
Also:
	n = 20
	def gcd(a, b):
		while b:
			a, b = b, a % b
		return a
	def lcm(a, b):
		return abs(a * b) // gcd(a, b)
	def lcm_nums(nums):
		m = 1
		for num in nums:
			m = lcm(m, num)
		return m
	print(lcm_nums(range(1, n+1)))
Also:
	n = 20
	def gcd(a, b):
		while b:
			a, b = b, a % b
		return a
	def lcm(a, b):
		return abs(a * b) // gcd(a, b)
	from functools import reduce
	print(reduce(lcm, range(1, n+1)))

% PYTHON:

% END.

% JAVASCRIPT, PYTHON:

% END.
	